---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flask-blog.name" . }}-flask-key-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flask-blog.labels" . | nindent 4 }}
type: Opaque
data:
  flask_app_secret_key: {{ .Values.flaskAppSecretKey | quote | b64enc }}
