---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flask-blog.name" . }}-superuser-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flask-blog.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.rootDatabaseUsername | quote | lower }}
  password: {{ .Values.rootDatabasePassword | quote | lower }}
