apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-mysql-superuser
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.database.root.username }}
  password: {{ .Values.database.root.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-mysql-user
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.database.flask.username }}
  password: {{ .Values.database.flask.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret-key
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  flask_app_secret_key: {{ .Values.app.secretKey | quote }}
